{
  "variables": {
          "ami_id": "ami-7c412f13"
          


  },

  "builders":[
    {

        "type": "amazon-ebs",
        "region": "eu-central-1",
        "source_ami": "{{user `ami_id`}}",
        "instance_type": "t2.micro",
        "ssh_username": "ubuntu",
        "ami_name": "MiddleTier -{{isotime | clean_ami_name}}",
        "ami_description": "Amazing AMI",
        "tags": {
            "role": "MiddleTier"

        },
        "run_tags": {
                "role": "buildSystem"
        }

    }

  ],
  "provisioners":[
    {
        "type": "shell",
        "script": "install_ansible.sh"
    },
    {
        "type": "ansible-local",
        "playbook_file": "playbook.yml"
    }

    ]
    


}
